PORT=5000
MONGO_URI=mongodb://0.0.0.0:27017/digimart
JWT_SECRET=OzudGEgPuKj6Bi_49kv3cEJM6uyKopIo4IVp8cXMiARB1Vmlx0ys34THD6ShlIJwoQbO_REECC6YtkStQZSA5g


CLOUDINARY_CLOUD_NAME=dxjb4w41l
CLOUDINARY_API_KEY=564678353217493
CLOUDINARY_API_SECRET=whzLcBdtCziC0WDjgDmRkCG5cj8